Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc math_adder_ripplecarry.ucf -p
xc6slx9-csg324-2 math_adder_ripplecarry.ngc math_adder_ripplecarry.ngd

Reading NGO file
"C:/Users/Coert/Documents/GitHub/fpga-math-add-ripplecarry/math_adder_ripplecarr
y.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "math_adder_ripplecarry.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 185896 kilobytes

Writing NGD file "math_adder_ripplecarry.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "math_adder_ripplecarry.bld"...
